
{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>

<html>
  <head>
    <title>Build a Blog</title>
  </head>
<!--
  <style type="text/css">
    body{
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    .error{
      color:red
    }
    label{
      display: block;
      font-size: 20px;
    }
    input[type=text]{
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    textarea{
      widht: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }
    input[type = submit]{
      font-size: 24px;
    }
    hr{
      margin: 20px auto;
    }
    .art + .art{
      margin-top: 20px;
    }
    .art-title{
      font-weight: bold;
      font-size: 20px;
    }
    .art-body{
      margin: 0;
      font-size: 17px;
    }
</style>
-->

  <body>
    <h2>New Post &nbsp;&nbsp;&nbsp; <a href='/blogs'>Main Page</a></h2>

    <form method="post">
      <label>
        <div>subject</div>
        <input type="text" name="title" value="{{title}}">
      </label>

      <label>
        <div>blog</div>
        <textarea name="art">{{art | safe }}</textarea>
      </label>

      <div class = "error">{{error}}</div>

      <input type ="submit">
    </form>
<!--
    <hr>

    {% for art in arts%}
      <div class="art">
          <div class ="art-title">{{art.title}}</div>
          <pre class ="art-body">{{art.art}}</pre>
      </div>
      {% endfor %}
-->

  </body>
</html>

{% endblock %}
